####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = /bin/sh
arguments = /mnt/fast/nobackup/scratch4weeks/hl01486/project/psla/condor_submit/0_local_submit.sh $(type)
log    = condor_log/c$(cluster).p$(process).log
output = condor_log/c$(cluster).p$(process).out
error  = condor_log/c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
#should_transfer_files = YES
#transfer_input_files = catch_signal_test.py
#when_to_transfer_output = ON_EXIT
Environment = PYTHONIOENCODING=UTF-8
# environment = "mount=/vol/research/"
+CanCheckpoint = False
+JobRunTime = 72
+GPUMem = 8000
# -------------------------------------
# Requirements for the Job
requirements = (machine!="nain.eps.surrey.ac.uk") && (CUDADeviceName == "GeForce RTX 2080 Ti") || (CUDADeviceName == "GeForce RTX 3090") || (CUDADeviceName == "Quadro RTX 8000") 
# (machine!="aisurrey06.surrey.ac.uk") && (machine!="nain.eps.surrey.ac.uk") && (machine!="aisurrey08.surrey.ac.uk") && (machine!="aisurrey06.surrey.ac.uk") && (machine!="aisurrey18.surrey.ac.uk") && (machine!="aisurrey19.surrey.ac.uk") && (machine!="aisurrey04.surrey.ac.uk") && (machine!="aisurrey09.surrey.ac.uk") && 

# --------------------------------------
# Resources
request_GPUs     = 1
request_CPUs     = 1
request_memory = 32G
# -----------------------------------
# Queue commands
# -----------------------------------
queue 1 type in NeuralSamplerDNNFreezePos
# NeuralSamplerSpecPool,NeuralSamplerAvgMaxPool,NeuralSamplerDNNFreezePos,NeuralSamplerEnergyNNFreezePos,NeuralSamplerLargeEnergyNNFreezePos,NeuralSamplerXLargeEnergyNNFreezePos
# -----------------------------------