####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = /bin/sh

arguments = /mnt/fast/nobackup/users/hl01486/hhl_script2/2022/segment_level_audio_tagging/psla/src/ensemble/condor_submit/average_label.sh
log    = condor_log/c$(cluster).p$(process).log
output = condor_log/c$(cluster).p$(process).out
error  = condor_log/c$(cluster).p$(process).error
JobBatchName = "seg_label"

# -----------------------------------
# File Transfer, Input, Output
#should_transfer_files = YES
#transfer_input_files = catch_signal_test.py
#when_to_transfer_output = ON_EXIT
Environment = PYTHONIOENCODING=UTF-8
+CanCheckpoint = False
+JobRunTime = 72
+GPUMem = 8096
# -------------------------------------
# Requirements for the Job
requirements = (CUDADeviceName == "GeForce RTX 2080 Ti") || (CUDADeviceName == "GeForce RTX 3090")
# && (machine != "aisurrey07.surrey.ac.uk") && (machine != "aisurrey06.surrey.ac.uk") && (machine != "aisurrey01.surrey.ac.uk") && (machine != "aisurrey04.surrey.ac.uk")
# --------------------------------------
# Resources
request_GPUs     = 1
request_CPUs     = 1
request_memory = 48G
# -----------------------------------
# Queue commands: pcen, mel, mfcc, pcen@mel,pcen@mfcc, rms@pcen, pcen@spectral_centroid, pcen@spectral_contrast, pcen@spectral_flatness, pcen@spectral_bandwidth, pcen@spectral_rolloff, pcen@poly_features, pcen@zero_crossing_rate, pcen@delta_mfcc, rms@pcen@mel@mfcc@spectral_centroid@spectral_contrast@spectral_flatness@spectral_bandwidth@spectral_rolloff@poly_features@zero_crossing_rate@delta_mfcc
# -----------------------------------
queue 1 
